# Microservices-with-Eureka-Server-and-OpenFeign

address-service/: build.gradle
address-service/src/main/java/com/example/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/example/addressservice/controller/: AddressController.java
address-service/src/main/java/com/example/addressservice/dto/: AddressResponse.java
address-service/src/main/resources/: application.properties
address-service/src/test/java/com/example/addressservice/: AddressServiceImplApplicationTests.java
employee-service/: build.gradle
employee-service/src/main/java/com/example/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/example/employeeservice/config/: EmployeeConfig.java
employee-service/src/main/java/com/example/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/example/employeeservice/dto/: AddressResponse.java  EmployeeResponse.java
employee-service/src/main/java/com/example/employeeservice/entity/: Employee.java
employee-service/src/main/java/com/example/employeeservice/feignclient/: AddressClient.java  AddressServiceLoadBalancer.java  MyCustomLoadConfiguration.java
employee-service/src/main/java/com/example/employeeservice/repo/: EmployeeRepo.java
employee-service/src/main/java/com/example/employeeservice/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/resources/: application.properties
eureka-server/src/main/resources/: application.properties
(+4 files in other folders)
