spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=1234
spring.datasource.username=postgres
spring.sql.init.mode=embedded
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600
spring.datasource.hikari.max-lifetime=1800
spring.datasource.hikari.leak-detection-threshold=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true



spring.application.name=employee-app
server.port=8081
server.servlet.context-path=/employee-app/api


addressservice.base.url=http://localhost:8080/address-app/api

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

management.endpoints.web.exposure.include=*


management.info.env.enabled=true

info.app.name=Employee-App
info.app.description= Microservices Employee aPP
info.app.version=1.0.0


